<template name="7a71a886">
  <view class="_div data-v-06594d82 page">
    <view class="_view data-v-06594d82 bg">
      <image class="_image data-v-06594d82 bg-img" src="{{src}}" mode="widthFix"></image>
    </view>
    <view class="_div data-v-06594d82 title">川大失物招领</view>
    <view class="_div data-v-06594d82 banner">
      <swiper class="_swiper data-v-06594d82 swiper" next-margin="-1rpx" indicator-dots="true" indicator-active-color="#DCE737" indicator-color="#F1F1F1" autoplay="true" interval="3000" circular="true">
        <swiper-item class="_swiper-item data-v-06594d82">
          <view class="_div data-v-06594d82 swiper_item">AAAA</view>
        </swiper-item>
        <swiper-item class="_swiper-item data-v-06594d82">
          <view class="_div data-v-06594d82 swiper_item">BBBB</view>
        </swiper-item>
        <swiper-item class="_swiper-item data-v-06594d82">
          <view class="_div data-v-06594d82 swiper_item">CCCC</view>
        </swiper-item>
        <swiper-item class="_swiper-item data-v-06594d82">
          <view class="_div data-v-06594d82 swiper_item">CCCC</view>
        </swiper-item>
      </swiper>
    </view>
    <buttom class="_buttom data-v-06594d82 search" style="background-color: #fafafa;border:none" type="button" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">
      <view class="_div data-v-06594d82 searchImg"></view>
      <view class="_div data-v-06594d82 searchText">搜索</view>
    </buttom> <button class="_button data-v-06594d82 bigButton" style="left: 32rpx" type="button">
      <view class="_div data-v-06594d82 search_1"></view>
      <view class="_div data-v-06594d82 search_1_text">寻物启事</view>
    </button> <button class="_button data-v-06594d82 smallButtom" style="left: 208rpx;">
      <view class="_div data-v-06594d82 add"></view>
      <view class="_div data-v-06594d82 smallButtom_text">发布</view>
    </button> <button class="_button data-v-06594d82 bigButton" style="left: 390rpx" type="button">
      <view class="_div data-v-06594d82 search_2"></view>
      <view class="_div data-v-06594d82 search_1_text">失物招领</view>
    </button> <button class="_button data-v-06594d82 smallButtom" style="left: 576rpx">
      <view class="_div data-v-06594d82 add"></view>
      <view class="_div data-v-06594d82 smallButtom_text">发布</view>
    </button>
    <view class="_div data-v-06594d82 notice">
      <view class="_div data-v-06594d82 noticeImg"></view>
      <view class="_div data-v-06594d82 noticeTitle">最新公告</view>
      <view class="_div data-v-06594d82 noticeBar"></view>
    </view>
  </view>
</template>