
.personContainer.data-v-4f4ec53c {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.authorizationButton.data-v-4f4ec53c {
  margin-top: 100rpx;
}
.userIcon.data-v-4f4ec53c {
  margin-top: 300rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
}
.userNick.data-v-4f4ec53c {
  margin-top: 100rpx;
}